# Use ', ' to separate the different project keys

bigProjectKeys=ImanolMarana_argouml-playtest, ImanolMarana_pinot-playtest
argoProjectKey=ImanolMarana_argouml-playtest
pinotProjectKey=ImanolMarana_pinot-playtest
smallProjectKeys=ImanolMarana_conductor-playtest, ImanolMarana_antlr4-playtest, ImanolMarana_beaver-parser-generator-v09-playtest, ImanolMarana_ganttproject-playtest, ImanolMarana_jfreechart-playtest, ImanolMarana_JSON-java-playtest, ImanolMarana_kafka-ui-playtest, ImanolMarana_mango-playtest, ImanolMarana_skywalking-playtest, ImanolMarana_streampipes-playtest, ImanolMarana_vuze-remote-for-android-playtest
jProjectKey=ImanolMarana_jhotdraw-playtest

# Turn 'True' for debugging purposes
forcedFile=False
forcedFileRoot = "AbstractApplication.java"

# Path to the support file for the prompt response manipulation
supportFilePath = "./ResultadosSupport.txt"