# Language of the proyect
language=java

# State the list of the project keys of the projects to analyse
projectKeysToUse=hammockProjectKey

# Use ', ' to separate the different project keys
bigProjectKeys=ImanolMarana_argouml-playtest, ImanolMarana_pinot-playtest
argoProjectKey=ImanolMarana_argouml-playtest
pinotProjectKey=ImanolMarana_pinot-playtest
smallProjectKeys=ImanolMarana_conductor-playtest, ImanolMarana_antlr4-playtest, ImanolMarana_beaver-parser-generator-v09-playtest, ImanolMarana_ganttproject-playtest, ImanolMarana_jfreechart-playtest, ImanolMarana_jhotdraw-playtest, ImanolMarana_JSON-java-playtest, ImanolMarana_kafka-ui-playtest, ImanolMarana_mango-playtest, ImanolMarana_skywalking-playtest, ImanolMarana_streampipes-playtest, ImanolMarana_vuze-remote-for-android-playtest
hammockProjectKey=ImanolMarana_hammock-sync-playtest
lamassuiotProjectKey=lamassuiot_lamassuiot


# Use ',' to separate the different tags of the issues. 
# Leave empty if search all issues.
issueTags=brain-overload

# If you want to get the Sonar web API key from the environment variables, set sonarLokalKey to False
sonarLocalKey=True
sonarKey=

# If you want to get the LLM key from the environment variables, set llmLocalKey to False
llmLocalKey=False
llmKey=

# Paths of the input project and where to leave the results of the output, as well as the database
inputPath = ./originalProjects
outputPath = ./refactoredProjects
dbPath = ./resultsDatabases

# Path to the support file for the prompt response manipulation
supportFilePath = ./ResultadosSupport.txt

# LLM with which to perform the refactoring process
llm = gemini

# Throttle limit variables
sleepTime = 60

# Turn 'True' for debugging purposes. It will only use a single specific file.
forcedFile=False
forcedFileRoot = AbstractApplication.java
